{
  "name": "controller-helper",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/index.js",
  "typings": "/dist/index.d.ts",
  "scripts": {
    "postinstall": "cd webapp && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel start:webapp start:server",
    "watch": "npm-run-all --parallel start:webapp:ng start:server:watch",
    "start:ssl": "npm-run-all --parallel start:webapp:ssl start:server:ssl",
    "start:cli": "ts-node cli",
    "start:server": "nodemon --watch 'server/**/*.ts' --ignore 'server/**/*.spec.ts' --exec 'ts-node' server/server.start.ts",
    "start:server:watch": "ts-node-dev server/server.start.ts --watch",
    "start:server:ssl": "npm run start:server -- --ssl",
    "start:webapp": "ack-reload --dir ./webapp/dist/webapp --host 0.0.0.0 --port 4200",
    "start:webapp:ng": "cd webapp && npm run start",
    "start:webapp:ssl": "cd webapp && npm run start:ssl",
    "build": "npm run build:dist && npm run build:webapp",
    "build:webapp": "cd webapp && npm run build",
    "build:dist": "tsc",
    "save": "npm run build && git add . && git commit -m \"update\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.41",
    "ack-css-boot": "^1.2.67",
    "ack-reload": "^3.0.3",
    "ack-x": "^1.7.1",
    "nconf": "^0.11.2",
    "node-hid": "^2.1.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rxjs": "^6.6.7",
    "ts-node": "^9.1.1",
    "usb-detection": "^4.10.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.3"
  }
}
